<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>



body {
  background-image: url('pexels-ella-olsson-572949-1640777.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: fit-content;

}
        *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
  }
  body{
      background-color:white;
  }
  a{
      color: rgb(250, 251, 252);
      text-decoration: none;
  }
  .navbar{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      padding: 25px 9%;
      background: rgb(36, 254, 36);
  }
  .navbar .logo{
      font-size: 30px;
      font-weight: 700;
      justify-content: space-between;
      margin-right: 53%;
  }
  @media only screen and (max-width: 700px) {
    .navbar .logo {
     margin-right: auto;
    }
  }
  .navbar ul{
      display: flex;
  }
  .navbar ul li{
      list-style: none;
      margin-left: 25px;
  }
  .navbar ul li a{
      font-size: 25px;
      font-weight: 500;
      transition: .5s;
  }
  .navbar ul li:hover a,
  .navbar ul li.active-section a{
      color: blue;
  }
  ul li ul.dropdown li{
    display: block;

  }
  ul li ul.dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
  }
  ul li:hover ul.dropdown{
    display: block;
  }
  @media only screen and (max-width: 700px) {
    .class navbar {
    font-size: 12px;
  
    }
  }
  .home{
      display: flex;
      align-items: center;
      height: 80vh;
      padding: 30px;
      color: white;
  }
  @media only screen and (max-width: 700px) {
    .home {
    font-size: 12px;
    margin: auto;
    padding: auto;
    align-items: center;
  text-align: center;
    }
}
.about{
    width: 800px;
    margin-top: 150px;
    text-align: center;
   margin-left: 27%;

}
.about h1{
    font-size: 80px;
    margin: 40px;
    font-style:oblique;
}
.about p{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(61, 179, 128);
}
/*  -------------------------footer---------------------------  */



.footer__bg{
padding-bottom: 50px;
margin-top: 28px;
  }

.footer__bg{
  background-color: rgb(15, 219, 117);
}
.footer__copy{
  text-align: center;
}
.footer__links{
  margin: 15px;
  justify-content: space-around;
  display: flex;
 list-style: none;
}
.footer__title{
    text-align: center;
}
.footer__subtitle span{
    float: right;
    text-align: center;
}
    </style>
</head>
<body>
    

  <div>
    <nav class="class navbar">
        <ul>
        <a href="#" class="logo">Resturant</a>
        <li class="active-section"><a href="index.html">Home</a></li>
        <li><a href="">Menu</a>
        <ul class="dropdown">
          <li><a href="veg menu.html">1 Veg</a></li>
          <li><a href="non veg menu.html">2 Non-veg</a></li>
        </ul>
        </li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="">Service</a></li>
        </ul>
    </nav>
  </div>
  <div class="about">
    <h1>About</h1>
    <p>At [dopolomatric dhaba wala], our website is designed to bring the vibrant flavors of our kitchen straight to your fingertips. Explore our diverse menu, discover the story behind our culinary creations, and easily make reservations online. Whether you're craving a cozy dinner or planning a celebration, our website makes it simple to stay connected with us. Browse through our gallery, read customer reviews, and keep up with special offers and events. We aim to make your dining experience as seamless and enjoyable as possible, from the moment you visit us online to the moment you step through our doors.</p>
  </div>
  
  <footer class="footer">
    <div class="footer__bg">
      <div class="footer__container container grid">
        <div>
          <h1 class="footer__title">Afjal Ansari</h1>
          <span class="footer__subtitle"
            >Created by Afjal ansari</span
          >
        </div>

        <ul class="footer__links">
          <li>
            <a href="#qualification" class="footer__link">Feedback</a>
          </li>
          <li>
            <a href="#portfolio" class="footer__link">About</a>
          </li>
          <li>
            <a href="#contact" class="footer__link">Service</a>
          </li>
        </ul>

        <div class="footer__socials">
          <a
            href=""
            class="footer__social"
            target="__blank"
          >
          <i class="fa-brands fa-instagram"></i>
          </a>

          <a
            href=""
            target="__blank"
            class="footer__social"
          >
          <i class="fa-brands fa-x-twitter"></i>
          </a>
        </div>
      </div>

      <p class="footer__copy">&#169; afjal ansari. All right reserved</p>
    </div>
  </footer>

</body>
</html>