<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
  }
  body{
      background-color: aquamarine;
  }
  a{
      color: rgb(250, 251, 252);
      text-decoration: none;
  }
  .navbar{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      padding: 25px 9%;
      background: rgb(111, 209, 13);
  }
  .navbar .logo{
      font-size: 30px;
      font-weight: 700;
      justify-content: space-between;
      margin-right: 53%;
  }
  @media only screen and (max-width: 700px) {
    .navbar .logo {
     margin-right: auto;
    }
  }
  .navbar ul{
      display: flex;
  }
  .navbar ul li{
      list-style: none;
      margin-left: 25px;
  }
  .navbar ul li a{
      font-size: 25px;
      font-weight: 500;
      transition: .5s;
  }
  .navbar ul li:hover a,
  .navbar ul li.active-section a{
      color: blue;
  }
  ul li ul.dropdown li{
    display: block;

  }
  ul li ul.dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
  }
  ul li:hover ul.dropdown{
    display: block;
  }
  @media only screen and (max-width: 700px) {
    .class navbar {
    font-size: 12px;
  
    }
  }
  .main-img{
    width: 150px;
    height:150px;
  }
  .home{
      display: flex;
      align-items: center;
      height: 65vh;
      padding: 30px;
      color: white;
  }
  @media only screen and (max-width: 700px) {
    .home {
    font-size: 12px;
    margin: auto;
    padding: auto;
    align-items: center;
  text-align: center;
    }
  }
  .menu-section{
   width: 20%;
   margin-top: 100px;
   margin-left: 120px;
    border: 2px solid black;
    background-color: antiquewhite;
    border-radius: 20px;
  }
  .food img{
    width: 100%;
    height: 50%;
    border-radius: 20px;
  }
.title{
  text-align: center;
  margin-top: 3px;
  font-size: 35px;
}
.description{
  text-align: center;
  margin-top: 3px;
  font-size: 28px;
}
.about-food{
  text-align: center;
  margin-top: 6px;
}
.price{
  text-align: center;
  margin-top: 6px;
  font-size: 30px;
}
button{
  margin-top: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
}
.main-section{
  display: flex;
}
button{
        display: inline-block;
        padding: 10px 30px;
        background: rgb(7, 165, 15);
        border: 2px solid  rgb(95, 117, 16);
        border-radius:40px;
        box-shadow:0 0 10px;
        font-size: 16px;
        color: black;
        font-weight: 600;
        transition: .5s;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    button:hover{
      background-color: rgb(43, 1, 142);
      color: beige;
    }
    body {
  background-image: url('pexels-ella-olsson-572949-1640777.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: fit-content;

}
    </style>
</head>
<body>
  
  <div>
    <nav class="class navbar">
        <ul>
        <a href="#" class="logo">Resturant</a>
        <li class="active-section"><a href="index.html">Home</a></li>
        <li><a href="">Menu</a>
        <ul class="dropdown">
          <li><a href="veg menu.html">1 Veg</a></li>
          <li><a href="non veg menu.html">2 Non-veg</a></li>
        </ul>
        </li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="">Service</a></li>
        </ul>
    </nav>
  </div>
 <div class="main-section">
    <div class="menu-section">
        <div class="food">
         <img src="C:\Users\Afjal Ansari\Downloads\pexels-chanwalrus-1059905.jpg" alt="">
         </div>
         <div class="about-food">
            <h5 class="title">lag pice</h5>
            <p class="description">delever into 20-20mins</p>
            <br>
         </div>
         <div class="price">
          <span>280</span><br>
          <button>order now</button>
        </div>
    </div>
    <div class="menu-section">
      <div class="food">
       <img src="C:\Users\Afjal Ansari\Downloads\pexels-enginakyurt-1437267.jpg" alt="">
       </div>
       <div class="about-food">
          <h5 class="title">pasta</h5>
          <p class="description">delever into 15-20 mins</p>
          <br>
       </div>
       <div class="price">
        <span>8$</span><br>
        <button>Order now</button>
      </div>
  </div>
  <div class="menu-section">
    <div class="food">
     <img src="C:\Users\Afjal Ansari\Downloads\pexels-barfisch-pix-115740.jpg" alt="">
     </div>
     <div class="about-food">
        <h5 class="title">Pasta-2</h5>
        <p class="description">Delever into 15-20 mins</p>
        <br>
     </div>
     <div class="price">
      <span>20$</span><br>
      <button>Order now</button>
    </div>
</div>
        </div>
        <div class="main-section">
          <div class="menu-section">
              <div class="food">
               <img src="D:\afjal 0\AFJALTR\all img\06d21da8e84ac204f313ad9082bc4e1b.jpg"alt="">
               </div>
               <div class="about-food">
                  <h5 class="title">Roll</h5>
                  <p class="description">delever into 15-20 mins</p>
                  <br>
               </div>
               <div class="price">
                <span>2$</span><br>
                <button>Order now</button>
              </div>
          </div>
          <div class="menu-section">
            <div class="food">
             <img src="C:\Users\Afjal Ansari\Pictures\New folder\pizza-piece-cheese-fast-food-wallpaper-preview.jpg" alt="">
             </div>
             <div class="about-food">
                <h5 class="title">Pizza</h5>
                <p class="description">delever into 15-20 mins</p>
                <br>
             </div>
             <div class="price">
              <span>15$</span><br>
              <button>Order now</button>
            </div>
        </div>
        <div class="menu-section">
          <div class="food">
           <img src="C:\Users\Afjal Ansari\Downloads\pexels-marvin-ozz-1297854-2474658.jpg" alt="">
           </div>
           <div class="about-food">
              <h5 class="title">Samosa</h5>
              <p class="description">delever into 15-20 mins</p>
              <br>
           </div>
           <div class="price">
            <span>1$</span><br>
            <button>Order now</button>
          </div>
      </div>
              </div>
</body>
</html>